<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fadb47d7-773c-4233-bd22-b069f5868130" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db.sqlite3" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db.sqlite3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db.sqlite3" type="feb32156:DbDataSourceImpl" />
        <item name="collations" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/site_tv/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="13" column="22" lean-forward="true" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site_tv/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site_tv/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
              <folding>
                <element signature="e#0#72#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tv/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="31" column="4" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/post_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1953">
              <caret line="93" column="53" selection-start-line="93" selection-start-column="53" selection-end-line="93" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1281">
              <caret line="61" selection-start-line="61" selection-end-line="61" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>style=&quot;padding: 10px;&quot;</find>
      <find>td</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/super_user.html" />
        <option value="$PROJECT_DIR$/tv/urls.py" />
        <option value="$PROJECT_DIR$/static/js/main.js" />
        <option value="$PROJECT_DIR$/static/js/test.js" />
        <option value="$PROJECT_DIR$/templates/test.html" />
        <option value="$PROJECT_DIR$/site_tv/forms.py" />
        <option value="$PROJECT_DIR$/templates/main.html" />
        <option value="$PROJECT_DIR$/static/js/pagination.min.js" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/templates/error404.html" />
        <option value="$PROJECT_DIR$/templates/post_list.html" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
        <option value="$PROJECT_DIR$/site_tv/urls.py" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/9c98ad67-4883-480d-a997-bfae70f1261d/console.sql" />
        <option value="$PROJECT_DIR$/site_tv/models.py" />
        <option value="$PROJECT_DIR$/site_tv/views.py" />
        <option value="$PROJECT_DIR$/tv/settings.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="195" />
    <option name="y" value="27" />
    <option name="width" value="797" />
    <option name="height" value="684" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
              <item name="Choice" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
              <item name="Post" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
              <item name="views.py" type="8704e2dd:PyFileNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="site_tv" type="462c0819:PsiDirectoryNode" />
              <item name="views.py" type="8704e2dd:PyFileNode" />
              <item name="SubPostListView" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="tv_site" type="462c0819:PsiDirectoryNode" />
              <item name="tv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
              <item name="AnonymousUser" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
              <item name="models.py" type="8704e2dd:PyFileNode" />
              <item name="User" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="paginator.py" type="8704e2dd:PyFileNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="base.py" type="8704e2dd:PyFileNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="base.py" type="8704e2dd:PyFileNode" />
              <item name="Model" type="dd8bbb05:PyElementNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Database Consoles" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
            <path>
              <item name="tv_site" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Database Consoles" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
              <item name="9c98ad67-4883-480d-a997-bfae70f1261d" type="1e004dc1:ScratchProjectViewPane$MyRootNode$1$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/python/accounts" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="tv" type="Python.DjangoServer" factoryName="Django server">
      <module name="tv" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fadb47d7-773c-4233-bd22-b069f5868130" name="Default Changelist" comment="" />
      <created>1562667471217</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562667471217</updated>
      <workItem from="1562667472703" duration="8902000" />
      <workItem from="1563286087673" duration="2846000" />
      <workItem from="1563345228215" duration="4291000" />
      <workItem from="1563355179384" duration="6010000" />
      <workItem from="1563366662027" duration="8411000" />
      <workItem from="1563418545465" duration="998000" />
      <workItem from="1563423577496" duration="93000" />
      <workItem from="1563423755012" duration="8415000" />
      <workItem from="1563445013276" duration="7795000" />
      <workItem from="1563505503793" duration="934000" />
      <workItem from="1563513194949" duration="7812000" />
      <workItem from="1563532751269" duration="871000" />
      <workItem from="1563546726820" duration="2138000" />
      <workItem from="1563595295002" duration="55000" />
      <workItem from="1563877386259" duration="335000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="59906000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-1" width="1368" height="770" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3291536" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3255086" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3291536" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32930514" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32930514" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23564954" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3291536" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3260188" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/site_tv/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/super_user.html" />
    <entry file="file://$PROJECT_DIR$/tv/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
          <folding>
            <element signature="e#626#658#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/test.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tv/settings_prod.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/django/views/decorators/http.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="48" column="42" selection-start-line="48" selection-start-column="42" selection-end-line="48" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site_tv/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site_tv/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="8" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/pagination.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="10" column="13022" selection-start-line="10" selection-start-column="13022" selection-end-line="10" selection-end-column="13022" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/error404.html" />
    <entry file="file://$PROJECT_DIR$/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="53" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="das://9c98ad67-4883-480d-a997-bfae70f1261d/collation/RTRIM">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://9c98ad67-4883-480d-a997-bfae70f1261d/collation/BINARY">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://9c98ad67-4883-480d-a997-bfae70f1261d/collation/NOCASE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/9c98ad67-4883-480d-a997-bfae70f1261d/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="371" column="20" lean-forward="true" selection-start-line="371" selection-start-column="20" selection-end-line="371" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/django/core/paginator.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/site_tv/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site_tv/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
          <folding>
            <element signature="e#0#72#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/post_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="53" selection-start-line="93" selection-start-column="53" selection-end-line="93" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1281">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tv/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="31" column="4" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/django/db/models/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2278">
          <caret line="520" column="8" selection-start-line="520" selection-start-column="8" selection-end-line="520" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site_tv/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="22" lean-forward="true" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>